{
  "name": "jlatte",
  "version": "0.0.2",
  "description": "A simple CLI to translate JSON files.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jlatte": "./src/bin.js"
  },
  "scripts": {
    "start": "node ./src/bin.js",
    "release": "dotenv release-it --",
    "test": "echo \"Error: no test specified\" && exit 1",
    "translate": "pnpm jlatte languages/en.json true"
  },
  "keywords": [
    "translate",
    "json",
    "languages"
  ],
  "author": "Jepri Creations",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "0.7.0",
    "dotenv": "16.3.1",
    "picocolors": "1.0.0",
    "translate": "2.0.2"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "7.0.0",
    "dotenv-cli": "7.2.1",
    "release-it": "16.1.4",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
